{
    "cucumber.glue": [
        "cypress/e2e/step_definitions/*.js",
        "src/test/**/*.java",
        "features/**/*.js",
        "features/**/*.jsx",
        "features/**/*.ts",
        "features/**/*.tsx",
        "features/**/*.php",
        "features/**/*.py",
        "tests/**/*.py",
        "tests/**/*.rs",
        "features/**/*.rs",
        "features/**/*.rb",
        "*specs*/**/.cs"
    ]
}